MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Rekenmachine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rekenmachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Rekenmachine">

    <Grid>
        <Border BorderBrush="Green" BorderThickness="2" Padding="10,10,10,50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <!--Eerste getal-->
                <TextBox x:Name="Number1TextBox" Width="80" Margin="5"/>
                <!--Bewerkings ComboBox-->
                <ComboBox x:Name="OperationComboBox" Width="80" Margin="5">
                    <ComboBoxItem Content="+"/>
                    <ComboBoxItem Content="-"/>
                    <ComboBoxItem Content="*"/>
                    <ComboBoxItem Content="/"/>
                </ComboBox>
                <!--Tweede getal-->
                <TextBox x:Name="Number2TextBox" Width="80" Margin="5"/>
                <!--Bereken knop-->
                <Button x:Name="CalculateButton" Content="=" Width="50" Margin="5" Click="CalculateButton_Click"/>
                <!--Resultaat :D-->
                <TextBlock x:Name="Result" FontWeight="Bold" Foreground="Green" Margin="5" Text=""/>
            </StackPanel>
        </Border>
        <!--Fout melding-->
        <TextBlock x:Name="Errormsg" Foreground="Red" HorizontalAlignment="Center" Margin="5"/>
        <Border>
            <TextBox x:Name="History" Text="" AcceptsReturn="true"/>
        </Border>
    </Grid>
</Window>
